.headertop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  gap: 15px;
}
.header-top-left {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #131318;
  font-family: Mulish;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  white-space: nowrap;
}

.navbars > ul,
a {
  text-decoration: none;
  list-style: none;
}

.navbars ul {
  display: flex;
  gap: 15px;
}

.navbars ul li > a {
  color: var(--Dark-02, #424247);
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#home {
  color: #ff5400;
}

.fa-bars{
  display: none;
}